# FroxyCore

./: AUTHORS  LICENSE  README.md  pom.xml
src/main/java/com/froxynetwork/froxycore/: Config.java  Constants.java  Froxy.java  FroxyCore.java
src/main/java/com/froxynetwork/froxycore/api/: APIImpl.java
src/main/java/com/froxynetwork/froxycore/api/command/: CommandManagerImpl.java
src/main/java/com/froxynetwork/froxycore/api/inventory/: InventoryImpl.java  InventoryManagerImpl.java
src/main/java/com/froxynetwork/froxycore/api/language/: LanguageManagerImpl.java
src/main/java/com/froxynetwork/froxycore/api/player/: PlayerImpl.java  PlayerManagerImpl.java
src/main/java/com/froxynetwork/froxycore/event/: PlayerEvent.java
src/main/java/com/froxynetwork/froxycore/websocket/: CustomInteractionImpl.java  WebSocketManager.java
src/main/java/com/froxynetwork/froxycore/websocket/commands/: ServerRegisterCommand.java  ServerStopCommand.java  ServerUnregisterCommand.java
src/main/resources/: config.yml  log4j.properties  plugin.yml
src/main/resources/lang/: en_US.lang  fr_FR.lang
src/test/java/com/froxynetwork/froxycore/: FroxyCoreTest.java
src/test/java/com/froxynetwork/froxycore/api/command/: CommandManagerImplTest.java
src/test/java/com/froxynetwork/froxycore/api/inventory/: InventoryImplTest.java
src/test/resources/auth/: file4
