<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.froxynetwork</groupId>
	<artifactId>FroxyCore</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>FroxyCore</name>
	<url>https://github.com/FroxyNetwork/FroxyCore</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<developers>
		<developer>
			<name>0ddlyoko</name>
			<email>0ddlyokoOfficial@gmail.be</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<!-- Configuration of repositories -->
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
			<scope>compile</scope>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.6</version>
			<scope>provided</scope>
		</dependency>

		<!-- Network -->
		<dependency>
			<groupId>com.github.froxynetwork</groupId>
			<artifactId>froxynetwork</artifactId>
			<version>0.1.2</version>
		</dependency>

		<!-- Game -->
		<dependency>
			<groupId>com.github.froxynetwork</groupId>
			<artifactId>froxygame</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!--Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
